/*
	什么时候使用动态初始化，什么时候使用静态初始化？
	1.无论是动态初始化还是静态初始化，最终的内存分布都是一样的。
	2.如果在创建数组的时候，知道数组中应该存储什么数据，这个时候当然采用静态初始化方式
		如果在创建数组的时候，无法预测到数组中存储什么数据，只是先开辟空间，则使用动态初始化方式。
*/